<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="Asp.Net_Entity_.admin.admin" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="clientTheme/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="clientTheme/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-inverse navbar-dark bg-dark p-3">
        <div class="container-fluid">
            <a class="navbar-brand " href="home.aspx">Blog</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav navbar-nav ">
                    <a class="nav-link ml-2 my-auto text-white" href="actionBlog.aspx">Yeni Blog</a>
                    <div class="mx-2 my-1" style="border-left: solid 1px #000"></div>
                    <p class="navbar-text mx-2 my-0" style="font-size: 95%">Blog Sayısı :
                        <asp:Label ID="Label1" Style="color: white; font-size: 120%" runat="server"></asp:Label>
                    </p>
                    <div class="mx-2 my-1" style="border-left: solid 1px #000"></div>
                    <p class="navbar-text mx-2 my-0" style="font-size: 95%">Yorum Sayısı :
                        <asp:Label ID="Label2" Style="color: white; font-size: 120%" runat="server"></asp:Label>
                    </p>
                    <div class="mx-2 my-1" style="border-left: solid 1px #000"></div>
                    <p class="navbar-text mx-2 my-0" style="font-size: 95%">Film Sayısı :
                        <asp:Label ID="Label3" Style="color: white; font-size: 120%" runat="server"></asp:Label>
                    </p>
                    <div class="mx-2 my-1" style="border-left: solid 1px #000"></div>
                    <p class="navbar-text mx-2 my-0" style="font-size: 95%">Dizi Sayısı :
                        <asp:Label ID="Label4" Style="color: white; font-size: 120%" runat="server"></asp:Label>
                    </p>
                    <div class="mx-2 my-1" style="border-left: solid 1px #000"></div>
                    <p class="navbar-text mx-2 my-0" style="font-size: 95%">En Çok Yorumlu Blog :
                        <asp:HyperLink ID="HyperLink1" runat="server">
                            <asp:Label ID="Label5" Style="color: white; font-size: 120%" runat="server"></asp:Label></asp:HyperLink>
                    </p>
                </div>
            </div>
            <div class="float-right">
                <a class="btn btn-outline-success" href="home.aspx?logOutANDdefault=logOutANDdefault">Çıkış & Ana Sayfa</a>
                <a class="btn btn-outline-danger" href="home.aspx?logOut=logOut">Çıkış</a>
                <div class="mx-2 my-1" style="border-left: solid 1px #000"></div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

</body>
</html>
